In [2]:
import pandas as pd
from pandas import Series, DataFrame

# 4. 데이터 가공 1 - 데이터 통합
## 4-1. pandas.merge()

In [3]:
#샘플 데이터 생성
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남'], ['신사임당',48,'여']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['홍길동','터미네이터',5],['홍길동','비긴어게인',2], 
                 ['홍길동','살인의추억',4], ['신사임당','비긴어게인',5],
                ['장보고','살인의추억',3]], 
                           columns = ['이름','영화','평점'])

In [25]:
pd.merge(df1,df2) # df1, df2에서 장보고, 이순신은 없어서 안뜸!
# inner 방식: 두개 모두 있는 경우에만 출력

Empty DataFrame
Columns: [이름, 나이, 성별]
Index: []

In [7]:
pd.merge(df1,df2,how='outer')
# outer 방식: 둘 중 하나에만 있어도 출력

     이름    나이   성별     영화   평점
0   홍길동  23.0    남  터미네이터  5.0
1   홍길동  23.0    남  비긴어게인  2.0
2   홍길동  23.0    남  살인의추억  4.0
3   이순신  55.0    남    NaN  NaN
4  신사임당  48.0    여  비긴어게인  5.0
5   장보고   NaN  NaN  살인의추억  3.0

In [9]:
pd.merge(df1,df2,how='left')

     이름  나이 성별     영화   평점
0   홍길동  23  남  터미네이터  5.0
1   홍길동  23  남  비긴어게인  2.0
2   홍길동  23  남  살인의추억  4.0
3   이순신  55  남    NaN  NaN
4  신사임당  48  여  비긴어게인  5.0

In [11]:
pd.merge(df1,df2,how='right')

     이름    나이   성별     영화  평점
0   홍길동  23.0    남  터미네이터   5
1   홍길동  23.0    남  비긴어게인   2
2   홍길동  23.0    남  살인의추억   4
3  신사임당  48.0    여  비긴어게인   5
4   장보고   NaN  NaN  살인의추억   3

## 실제 데이터 실습
* data/movielens 에 있는 영화 평점 데이터들을 하나로 합치기

In [13]:
users = pd.read_csv("data/movielens/users.dat",sep = "::",engine = "python",
           names = ["사용자ID","성별","나이","직업","지역"])
users

      사용자ID 성별  나이  직업     지역
0         1  F   1  10  48067
1         2  M  56  16  70072
2         3  M  25  15  55117
3         4  M  45   7  02460
4         5  M  25  20  55455
...     ... ..  ..  ..    ...
6035   6036  F  25  15  32603
6036   6037  F  45   1  76006
6037   6038  F  56   1  14706
6038   6039  F  45   0  01060
6039   6040  M  25   6  11106

[6040 rows x 5 columns]

In [14]:
ratings = pd.read_csv("data/movielens/ratings.dat", sep = "::",engine = "python",
           names = ["사용자ID","영화ID","평점","타임스탬프"])
ratings

         사용자ID  영화ID  평점      타임스탬프
0            1  1193   5  978300760
1            1   661   3  978302109
2            1   914   3  978301968
3            1  3408   4  978300275
4            1  2355   5  978824291
...        ...   ...  ..        ...
1000204   6040  1091   1  956716541
1000205   6040  1094   5  956704887
1000206   6040   562   5  956704746
1000207   6040  1096   4  956715648
1000208   6040  1097   4  956715569

[1000209 rows x 4 columns]

In [15]:
movies = pd.read_csv("data/movielens/movies.dat", sep ="::",engine = "python",
                     encoding='latin-1', names = ["ID","제목","장르"])
movies

        ID                                  제목                            장르
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

In [23]:
data = pd.merge(users,ratings)
data.head()

   사용자ID 성별  나이  직업     지역  영화ID  평점      타임스탬프
0      1  F   1  10  48067  1193   5  978300760
1      1  F   1  10  48067   661   3  978302109
2      1  F   1  10  48067   914   3  978301968
3      1  F   1  10  48067  3408   4  978300275
4      1  F   1  10  48067  2355   5  978824291

## 4-2. pandas.concat(axis = 0)
* 동일한 컬럼들을 가지고 있는 데이터프레임들을 하나로 합치고 싶은 경우
- pd.concat([df1, df2] , axis = 0 )
- 첫번째 인자로 object: 내가 합치고자 하는 데이터들의 목록을 리스트의 형태로 나열

In [26]:
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['신사임당',48,'여'], ['장보고',22,'남']], 
                           columns = ['이름','나이','성별'])

In [27]:
df1

    이름  나이 성별
0  홍길동  23  남
1  이순신  55  남

In [29]:
df2

     이름  나이 성별
0  신사임당  48  여
1   장보고  22  남

In [30]:
pd.concat([df1,df2],axis = 0 ) # row index 가 본래 값을 가져온다

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
0  신사임당  48  여
1   장보고  22  남

In [31]:
pd.concat([df1,df2],axis = 0, ignore_index = True) #기존의 index 무시

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
2  신사임당  48  여
3   장보고  22  남

## 4-3. concat(axis = 1)
* 서로 다른 컬럼을 가진 데이터프레임들을 로우 인덱스의 값을 기준으로 합치고 싶은 경우

In [32]:
# 샘플 데이터
df1 = DataFrame([[23,'남'],[55,'남'], [48,'여']], 
                           columns = ['나이','성별'], index = ['홍길동','이순신','신사임당'])
df2 = DataFrame([['서울',3], ['경기', 1]], 
                           columns = ['주소','학년'], index = ['홍길동','신사임당'])

In [33]:
df1

      나이 성별
홍길동   23  남
이순신   55  남
신사임당  48  여

In [34]:
df2

      주소  학년
홍길동   서울   3
신사임당  경기   1

In [35]:
pd.concat([df1,df2])

        나이   성별   주소   학년
홍길동   23.0    남  NaN  NaN
이순신   55.0    남  NaN  NaN
신사임당  48.0    여  NaN  NaN
홍길동    NaN  NaN   서울  3.0
신사임당   NaN  NaN   경기  1.0

In [36]:
pd.concat([df1,df2],axis = 1)

      나이 성별   주소   학년
홍길동   23  남   서울  3.0
이순신   55  남  NaN  NaN
신사임당  48  여   경기  1.0

In [37]:
pd.concat([df1,df2],axis = 1,join = 'inner')

      나이 성별  주소  학년
홍길동   23  남  서울   3
신사임당  48  여  경기   1

## 실제 데이터 실습
* data/NC Dinos.xlsx 파일에서 2013, 2014, 2015시즌 정보를 읽어서, 
* 각각 NC13, NC14, NC15에 저장한 후, 이를 NCAll이라는 하나의 데이터프레임으로 합치기

In [45]:
#sheet_name = None 인 경우, 모든 sheet 각각의 데이터프레임의 형태로 가져옴
NC = pd.read_excel("data/NC DInos.xlsx",sheet_name = None) 
NC

{'2013':     Unnamed: 0  선수명  팀명   경기   타석   타수   안타  홈런  득점  타점  볼넷   삼진  도루  BABIP  \
 0            0  모창민  NC  108  436  395  109  12  57  51  37   68  16  0.307
 1            1  이호준  NC  126  508  442  123  20  46  87  60  109   2  0.324
 2            2  김종호  NC  128  546  465  129   0  72  22  57  100  50  0.352
 3            3  나성범  NC  104  458  404   98  14  55  64  33   95  12  0.279
 4            4  조영훈  NC  120  426  380  107   6  38  39  39   56   4  0.316
 5            5  이현곤  NC   91  161  139   38   0  10   9  16   14   2  0.304
 6            6  이상호  NC  102  138  125   31   0  26  13   9   21  24  0.298
 7            7  강진성  NC    3    3    2    1   0   1   0   1    0   0  0.500
 8            8  조평호  NC   26   86   79   21   2  12   7   6   24   1  0.358
 9            9  박민우  NC   32   48   42   11   0  10   6   5    7   9  0.306
 10          10  박정준  NC   77  195  167   41   4  24  21  23   44   4  0.303
 11          11  이승호  NC    2    1    0    0   0   0   0   1    0   1      -
 12          12  마낙길  NC   24   31   29    9   0   5   0   1    5   2  0.375
 13          13  김성욱  NC    4    4    4    1   0   0   1   0    2   0  0.500
 14          14  강구성  NC    2    2    2    0   0   0   0   0    0   0  0.000
 15          15  지석훈  NC  104  356  309   68   3  25  35  30   82   2  0.285
 16          16  김종찬  NC    5    7    7    1   0   0   0   0    3   0  0.250
 17          17  차화준  NC   58  121  106   24   1  18   7  12   29   4  0.295
 18          18  김동건  NC    7   17   16    2   1   1   1   1    7   0  0.125
 19          19  이창섭  NC    5    5    5    0   0   0   0   0    2   0  0.000

        타율    출루율    장타율    OPS   wOBA   WAR
 0   0.276  0.339  0.443  0.782  0.353  2.31
 1   0.278  0.362  0.475  0.837  0.373  1.85
 2   0.277  0.376  0.333  0.709  0.339  1.55
 3   0.243  0.319  0.416  0.735  0.329  1.50
 4   0.282  0.350  0.413  0.763  0.348  0.83
 5   0.273  0.361  0.324  0.685  0.327  0.52
 6   0.248  0.299  0.320  0.619  0.289  0.16
 7   0.500  0.667  1.000  1.667  0.671  0.10
 8   0.266  0.318  0.418  0.736  0.329  0.09
 9   0.262  0.333  0.286  0.619  0.296  0.07
 10  0.246  0.335  0.353  0.688  0.320  0.06
 11      -  1.000      -      -  0.712  0.06
 12  0.310  0.333  0.345  0.678  0.317 -0.03
 13  0.250  0.250  0.250  0.500  0.234 -0.03
 14  0.000  0.000  0.000  0.000  0.000 -0.06
 15  0.220  0.300  0.330  0.630  0.293 -0.09
 16  0.143  0.143  0.143  0.286  0.134 -0.11
 17  0.226  0.306  0.311  0.617  0.289 -0.12
 18  0.125  0.176  0.313  0.489  0.216 -0.14
 19  0.000  0.000  0.000  0.000  0.000 -0.14  ,
 '2014':     Unnamed: 0   선수명  팀명   경기   타석   타수   안타  홈런  득점   타점  볼넷   삼진  도루  BABIP  \
 0            0   테임즈  NC  125  514  443  152  37  95  121  58   99  11  0.367
 1            1   나성범  NC  123  536  477  157  30  88  101  43  128  14  0.397
 2            2   박민우  NC  118  491  416  124   1  87   40  56   89  50  0.373
 3            3   손시헌  NC   97  361  307   90   5  39   39  34   53   2  0.331
 4            4   지석훈  NC  114  238  212   58   6  26   34  16   46   1  0.323
 5            5   이호준  NC  122  500  424  115  23  59   78  67  104   2  0.305
 6            6   권희동  NC  101  252  221   63   7  39   36  25   43   6  0.324
 7            7   모창민  NC  122  468  419  110  16  62   72  37   82  14  0.289
 8            8   이종욱  NC  124  495  438  126   6  73   79  40   60  15  0.313
 9            9   김준완  NC    6    5    4    2   0   1    0   1    1   1  0.667
 10          10   최재원  NC    2    2    1    0   0   1    0   1    1   0      -
 11          11   마낙길  NC    2    2    1    0   0   1    0   1    0   0  0.000
 12          12   조영훈  NC   92  124  111   29   6  15   22  10   26   1  0.288
 13          13   김태우  NC    4    5    5    1   0   0    0   0    3   0  0.500
 14          14  박명환*  NC    2    1    1    0   0   0    0   0    1   0      -
 15          15   조평호  NC    2    2    2    0   0   0    0   0    0   0  0.000
 16          16   강민국  NC    6    3    3    0   0   0    0   0    0   0  0.000
 17          17    허준  NC   28   36   29    5   0   2    1   5   10   0  0.263
 18          18   김성욱  NC   26   26   23    4   1   6    1   3    9   1  0.231
 19          19   노진혁  NC   25   16   16    3   1   3    2   0    7   0  0.250

        타율    출루율    장타율    OPS   wOBA   WAR
 0   0.343  0.422  0.688  1.110  0.456  6.36
 1   0.329  0.400  0.597  0.997  0.424  5.94
 2   0.298  0.392  0.399  0.791  0.365  2.73
 3   0.293  0.368  0.414  0.782  0.349  1.52
 4   0.274  0.340  0.462  0.802  0.352  0.97
 5   0.271  0.371  0.481  0.852  0.369  0.88
 6   0.285  0.363  0.443  0.806  0.353  0.62
 7   0.263  0.320  0.413  0.733  0.319  0.17
 8   0.288  0.343  0.411  0.754  0.332  0.13
 9   0.500  0.600  0.500  1.100  0.509  0.11
 10  0.000  0.500  0.000  0.500  0.363  0.01
 11  0.000  0.500  0.000  0.500  0.363  0.01
 12  0.261  0.325  0.459  0.784  0.337 -0.02
 13  0.200  0.200  0.400  0.600  0.244 -0.03
 14  0.000  0.000  0.000  0.000  0.000 -0.03
 15  0.000  0.000  0.000  0.000  0.000 -0.07
 16  0.000  0.000  0.000  0.000  0.000 -0.10
 17  0.172  0.294  0.276  0.570  0.268 -0.11
 18  0.174  0.269  0.348  0.617  0.272 -0.15
 19  0.188  0.188  0.375  0.563  0.231 -0.18  ,
 '2015':     Unnamed: 0  선수명  팀명   경기   타석   타수   안타  홈런   득점   타점   볼넷   삼진  도루  \
 0            0  테임즈  NC  142  595  472  180  47  130  140  103   91  40
 1            1  나성범  NC  144  622  564  184  28  112  135   33  127  23
 2            2  박민우  NC  141  617  520  158   3  111   47   73  108  46
 3            3  이호준  NC  131  518  449  132  24   48  110   61  102   0
 4            4  김종호  NC  133  486  424  125   4   90   36   44   65  41
 5            5  조영훈  NC  103  146  124   35   8   20   35   19   36   3
 6            6  손시헌  NC  140  508  440  108  13   56   58   36   66   3
 7            7  이종욱  NC  125  504  440  118   5   63   52   54   78  17
 8            8  모창민  NC  103  239  214   62   6   23   35   18   52   5
 9            9  지석훈  NC  137  466  415  111  11   53   46   23   85   4
 10          10  용덕한  NC   50   49   42   12   0    4    5    5    8   2
 11          11  최재원  NC  114  102   85   21   2   31   13   10   29  14
 12          12  박정준  NC   19   24   21    8   0    2    2    0    5   0
 13          13  김태군  NC  144  474  421  107   6   45   52   25   77   1
 14          14  조평호  NC   22   22   22    8   1    4    3    0    6   0
 15          15  이창섭  NC   15    8    5    0   0    0    0    3    3   0
 16          16  김준완  NC   30   54   44   10   0   12    2   10   10   2
 17          17  강구성  NC    4    5    5    1   0    0    0    0    0   0
 18          18  강민국  NC    1    2    2    0   0    0    0    0    1   0
 19          19  김태진  NC    1    3    3    0   0    0    0    0    0   0

     BABIP     타율    출루율    장타율    OPS   wOBA    WAR
 0   0.390  0.381  0.497  0.790  1.287  0.520  11.73
 1   0.374  0.326  0.373  0.553  0.926  0.390   4.46
 2   0.373  0.304  0.399  0.404  0.803  0.364   3.52
 3   0.332  0.294  0.381  0.510  0.891  0.381   2.19
 4   0.338  0.295  0.364  0.394  0.758  0.340   1.03
 5   0.329  0.282  0.372  0.540  0.912  0.389   1.00
 6   0.260  0.245  0.319  0.398  0.717  0.316   0.85
 7   0.315  0.268  0.351  0.368  0.719  0.322   0.84
 8   0.352  0.290  0.340  0.439  0.779  0.340   0.76
 9   0.311  0.267  0.328  0.383  0.711  0.317   0.51
 10  0.353  0.286  0.375  0.310  0.685  0.326   0.44
 11  0.352  0.247  0.366  0.412  0.778  0.350   0.30
 12  0.500  0.381  0.458  0.476  0.934  0.417   0.25
 13  0.293  0.254  0.307  0.354  0.661  0.294   0.25
 14  0.467  0.364  0.364  0.591  0.955  0.401   0.18
 15  0.000  0.000  0.375  0.000  0.375  0.286  -0.01
 16  0.294  0.227  0.370  0.227  0.597  0.308  -0.04
 17  0.200  0.200  0.200  0.400  0.600  0.242  -0.04
 18  0.000  0.000  0.000  0.000  0.000  0.000  -0.06
 19  0.000  0.000  0.000  0.000  0.000  0.000  -0.09  }

In [46]:
NC.keys()

dict_keys(['2013', '2014', '2015'])

In [47]:
NC.values()

dict_values([    Unnamed: 0  선수명  팀명   경기   타석   타수   안타  홈런  득점  타점  볼넷   삼진  도루  BABIP  \
0            0  모창민  NC  108  436  395  109  12  57  51  37   68  16  0.307
1            1  이호준  NC  126  508  442  123  20  46  87  60  109   2  0.324
2            2  김종호  NC  128  546  465  129   0  72  22  57  100  50  0.352
3            3  나성범  NC  104  458  404   98  14  55  64  33   95  12  0.279
4            4  조영훈  NC  120  426  380  107   6  38  39  39   56   4  0.316
5            5  이현곤  NC   91  161  139   38   0  10   9  16   14   2  0.304
6            6  이상호  NC  102  138  125   31   0  26  13   9   21  24  0.298
7            7  강진성  NC    3    3    2    1   0   1   0   1    0   0  0.500
8            8  조평호  NC   26   86   79   21   2  12   7   6   24   1  0.358
9            9  박민우  NC   32   48   42   11   0  10   6   5    7   9  0.306
10          10  박정준  NC   77  195  167   41   4  24  21  23   44   4  0.303
11          11  이승호  NC    2    1    0    0   0   0   0   1    0   1      -
12          12  마낙길  NC   24   31   29    9   0   5   0   1    5   2  0.375
13          13  김성욱  NC    4    4    4    1   0   0   1   0    2   0  0.500
14          14  강구성  NC    2    2    2    0   0   0   0   0    0   0  0.000
15          15  지석훈  NC  104  356  309   68   3  25  35  30   82   2  0.285
16          16  김종찬  NC    5    7    7    1   0   0   0   0    3   0  0.250
17          17  차화준  NC   58  121  106   24   1  18   7  12   29   4  0.295
18          18  김동건  NC    7   17   16    2   1   1   1   1    7   0  0.125
19          19  이창섭  NC    5    5    5    0   0   0   0   0    2   0  0.000

       타율    출루율    장타율    OPS   wOBA   WAR
0   0.276  0.339  0.443  0.782  0.353  2.31
1   0.278  0.362  0.475  0.837  0.373  1.85
2   0.277  0.376  0.333  0.709  0.339  1.55
3   0.243  0.319  0.416  0.735  0.329  1.50
4   0.282  0.350  0.413  0.763  0.348  0.83
5   0.273  0.361  0.324  0.685  0.327  0.52
6   0.248  0.299  0.320  0.619  0.289  0.16
7   0.500  0.667  1.000  1.667  0.671  0.10
8   0.266  0.318  0.418  0.736  0.329  0.09
9   0.262  0.333  0.286  0.619  0.296  0.07
10  0.246  0.335  0.353  0.688  0.320  0.06
11      -  1.000      -      -  0.712  0.06
12  0.310  0.333  0.345  0.678  0.317 -0.03
13  0.250  0.250  0.250  0.500  0.234 -0.03
14  0.000  0.000  0.000  0.000  0.000 -0.06
15  0.220  0.300  0.330  0.630  0.293 -0.09
16  0.143  0.143  0.143  0.286  0.134 -0.11
17  0.226  0.306  0.311  0.617  0.289 -0.12
18  0.125  0.176  0.313  0.489  0.216 -0.14
19  0.000  0.000  0.000  0.000  0.000 -0.14  ,     Unnamed: 0   선수명  팀명   경기   타석   타수   안타  홈런  득점   타점  볼넷   삼진  도루  BABIP  \
0            0   테임즈  NC  125  514  443  152  37  95  121  58   99  11  0.367
1            1   나성범  NC  123  536  477  157  30  88  101  43  128  14  0.397
2            2   박민우  NC  118  491  416  124   1  87   40  56   89  50  0.373
3            3   손시헌  NC   97  361  307   90   5  39   39  34   53   2  0.331
4            4   지석훈  NC  114  238  212   58   6  26   34  16   46   1  0.323
5            5   이호준  NC  122  500  424  115  23  59   78  67  104   2  0.305
6            6   권희동  NC  101  252  221   63   7  39   36  25   43   6  0.324
7            7   모창민  NC  122  468  419  110  16  62   72  37   82  14  0.289
8            8   이종욱  NC  124  495  438  126   6  73   79  40   60  15  0.313
9            9   김준완  NC    6    5    4    2   0   1    0   1    1   1  0.667
10          10   최재원  NC    2    2    1    0   0   1    0   1    1   0      -
11          11   마낙길  NC    2    2    1    0   0   1    0   1    0   0  0.000
12          12   조영훈  NC   92  124  111   29   6  15   22  10   26   1  0.288
13          13   김태우  NC    4    5    5    1   0   0    0   0    3   0  0.500
14          14  박명환*  NC    2    1    1    0   0   0    0   0    1   0      -
15          15   조평호  NC    2    2    2    0   0   0    0   0    0   0  0.000
16          16   강민국  NC    6    3    3    0   0   0    0   0    0   0  0.000
17          17    허준  NC   28   36   29    5   0   2    1   5   10   0  0.263
18          18   김성욱  NC   26   26   23    4   1   6    1   3    9   1  0.231
19          19   노진혁  NC   25   16   16    3   1   3    2   0    7   0  0.250

       타율    출루율    장타율    OPS   wOBA   WAR
0   0.343  0.422  0.688  1.110  0.456  6.36
1   0.329  0.400  0.597  0.997  0.424  5.94
2   0.298  0.392  0.399  0.791  0.365  2.73
3   0.293  0.368  0.414  0.782  0.349  1.52
4   0.274  0.340  0.462  0.802  0.352  0.97
5   0.271  0.371  0.481  0.852  0.369  0.88
6   0.285  0.363  0.443  0.806  0.353  0.62
7   0.263  0.320  0.413  0.733  0.319  0.17
8   0.288  0.343  0.411  0.754  0.332  0.13
9   0.500  0.600  0.500  1.100  0.509  0.11
10  0.000  0.500  0.000  0.500  0.363  0.01
11  0.000  0.500  0.000  0.500  0.363  0.01
12  0.261  0.325  0.459  0.784  0.337 -0.02
13  0.200  0.200  0.400  0.600  0.244 -0.03
14  0.000  0.000  0.000  0.000  0.000 -0.03
15  0.000  0.000  0.000  0.000  0.000 -0.07
16  0.000  0.000  0.000  0.000  0.000 -0.10
17  0.172  0.294  0.276  0.570  0.268 -0.11
18  0.174  0.269  0.348  0.617  0.272 -0.15
19  0.188  0.188  0.375  0.563  0.231 -0.18  ,     Unnamed: 0  선수명  팀명   경기   타석   타수   안타  홈런   득점   타점   볼넷   삼진  도루  \
0            0  테임즈  NC  142  595  472  180  47  130  140  103   91  40
1            1  나성범  NC  144  622  564  184  28  112  135   33  127  23
2            2  박민우  NC  141  617  520  158   3  111   47   73  108  46
3            3  이호준  NC  131  518  449  132  24   48  110   61  102   0
4            4  김종호  NC  133  486  424  125   4   90   36   44   65  41
5            5  조영훈  NC  103  146  124   35   8   20   35   19   36   3
6            6  손시헌  NC  140  508  440  108  13   56   58   36   66   3
7            7  이종욱  NC  125  504  440  118   5   63   52   54   78  17
8            8  모창민  NC  103  239  214   62   6   23   35   18   52   5
9            9  지석훈  NC  137  466  415  111  11   53   46   23   85   4
10          10  용덕한  NC   50   49   42   12   0    4    5    5    8   2
11          11  최재원  NC  114  102   85   21   2   31   13   10   29  14
12          12  박정준  NC   19   24   21    8   0    2    2    0    5   0
13          13  김태군  NC  144  474  421  107   6   45   52   25   77   1
14          14  조평호  NC   22   22   22    8   1    4    3    0    6   0
15          15  이창섭  NC   15    8    5    0   0    0    0    3    3   0
16          16  김준완  NC   30   54   44   10   0   12    2   10   10   2
17          17  강구성  NC    4    5    5    1   0    0    0    0    0   0
18          18  강민국  NC    1    2    2    0   0    0    0    0    1   0
19          19  김태진  NC    1    3    3    0   0    0    0    0    0   0

    BABIP     타율    출루율    장타율    OPS   wOBA    WAR
0   0.390  0.381  0.497  0.790  1.287  0.520  11.73
1   0.374  0.326  0.373  0.553  0.926  0.390   4.46
2   0.373  0.304  0.399  0.404  0.803  0.364   3.52
3   0.332  0.294  0.381  0.510  0.891  0.381   2.19
4   0.338  0.295  0.364  0.394  0.758  0.340   1.03
5   0.329  0.282  0.372  0.540  0.912  0.389   1.00
6   0.260  0.245  0.319  0.398  0.717  0.316   0.85
7   0.315  0.268  0.351  0.368  0.719  0.322   0.84
8   0.352  0.290  0.340  0.439  0.779  0.340   0.76
9   0.311  0.267  0.328  0.383  0.711  0.317   0.51
10  0.353  0.286  0.375  0.310  0.685  0.326   0.44
11  0.352  0.247  0.366  0.412  0.778  0.350   0.30
12  0.500  0.381  0.458  0.476  0.934  0.417   0.25
13  0.293  0.254  0.307  0.354  0.661  0.294   0.25
14  0.467  0.364  0.364  0.591  0.955  0.401   0.18
15  0.000  0.000  0.375  0.000  0.375  0.286  -0.01
16  0.294  0.227  0.370  0.227  0.597  0.308  -0.04
17  0.200  0.200  0.200  0.400  0.600  0.242  -0.04
18  0.000  0.000  0.000  0.000  0.000  0.000  -0.06
19  0.000  0.000  0.000  0.000  0.000  0.000  -0.09  ])

In [48]:
#각각 NC13, NC14, NC15에 저장
NC13 = NC['2013']
NC14 = NC['2014']
NC15 = NC['2015']

In [50]:
NC13['년도'] = 2013
NC14['년도'] = 2014
NC15['년도'] = 2015

In [51]:
#NCALL라는 데이터프레임으로 합치기
NCALL = pd.concat([NC13,NC14,NC15],axis = 0, ignore_index= True)
NCALL

,Unnamed: 0,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,...,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
0,0,모창민,NC,108,436,395,109,12,57,51,...,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31,2013
1,1,이호준,NC,126,508,442,123,20,46,87,...,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85,2013
2,2,김종호,NC,128,546,465,129,0,72,22,...,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55,2013
3,3,나성범,NC,104,458,404,98,14,55,64,...,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50,2013
4,4,조영훈,NC,120,426,380,107,6,38,39,...,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83,2013
5,5,이현곤,NC,91,161,139,38,0,10,9,...,14,2,0.304,0.273,0.361,0.324,0.685,0.327,0.52,2013
6,6,이상호,NC,102,138,125,31,0,26,13,...,21,24,0.298,0.248,0.299,0.320,0.619,0.289,0.16,2013
7,7,강진성,NC,3,3,2,1,0,1,0,...,0,0,0.500,0.500,0.667,1.000,1.667,0.671,0.10,2013
8,8,조평호,NC,26,86,79,21,2,12,7,...,24,1,0.358,0.266,0.318,0.418,0.736,0.329,0.09,2013
9,9,박민우,NC,32,48,42,11,0,10,6,...,7,9,0.306,0.262,0.333,0.286,0.619,0.296,0.07,2013
10,10,박정준,NC,77,195,167,41,4,24,21,...,44,4,0.303,0.246,0.335,0.353,0.688,0.320,0.06,2013
11,11,이승호,NC,2,1,0,0,0,0,0,...,0,1,-,-,1.000,-,-,0.712,0.06,2013
12,12,마낙길,NC,24,31,29,9,0,5,0,...,5,2,0.375,0.310,0.333,0.345,0.678,0.317,-0.03,2013
13,13,김성욱,NC,4,4,4,1,0,0,1,...,2,0,0.500,0.250,0.250,0.250,0.500,0.234,-0.03,2013
14,14,강구성,NC,2,2,2,0,0,0,0,...,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06,2013
15,15,지석훈,NC,104,356,309,68,3,25,35,...,82,2,0.285,0.220,0.300,0.330,0.630,0.293,-0.09,2013
16,16,김종찬,NC,5,7,7,1,0,0,0,...,3,0,0.250,0.143,0.143,0.143,0.286,0.134,-0.11,2013
17,17,차화준,NC,58,121,106,24,1,18,7,...,29,4,0.295,0.226,0.306,0.311,0.617,0.289,-0.12,2013
18,18,김동건,NC,7,17,16,2,1,1,1,...,7,0,0.125,0.125,0.176,0.313,0.489,0.216,-0.14,2013
19,19,이창섭,NC,5,5,5,0,0,0,0,...,2,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.14,2013
20,0,테임즈,NC,125,514,443,152,37,95,121,...,99,11,0.367,0.343,0.422,0.688,1.11,0.456,6.36,2014
21,1,나성범,NC,123,536,477,157,30,88,101,...,128,14,0.397,0.329,0.400,0.597,0.997,0.424,5.94,2014
22,2,박민우,NC,118,491,416,124,1,87,40,...,89,50,0.373,0.298,0.392,0.399,0.791,0.365,2.73,2014
23,3,손시헌,NC,97,361,307,90,5,39,39,...,53,2,0.331,0.293,0.368,0.414,0.782,0.349,1.52,2014
24,4,지석훈,NC,114,238,212,58,6,26,34,...,46,1,0.323,0.274,0.340,0.462,0.802,0.352,0.97,2014
25,5,이호준,NC,122,500,424,115,23,59,78,...,104,2,0.305,0.271,0.371,0.481,0.852,0.369,0.88,2014
26,6,권희동,NC,101,252,221,63,7,39,36,...,43,6,0.324,0.285,0.363,0.443,0.806,0.353,0.62,2014
27,7,모창민,NC,122,468,419,110,16,62,72,...,82,14,0.289,0.263,0.320,0.413,0.733,0.319,0.17,2014
28,8,이종욱,NC,124,495,438,126,6,73,79,...,60,15,0.313,0.288,0.343,0.411,0.754,0.332,0.13,2014
29,9,김준완,NC,6,5,4,2,0,1,0,...,1,1,0.667,0.5,0.600,0.5,1.1,0.509,0.11,2014
30,10,최재원,NC,2,2,1,0,0,1,0,...,1,0,-,0,0.500,0,0.5,0.363,0.01,2014
31,11,마낙길,NC,2,2,1,0,0,1,0,...,0,0,0.000,0,0.500,0,0.5,0.363,0.01,2014
32,12,조영훈,NC,92,124,111,29,6,15,22,...,26,1,0.288,0.261,0.325,0.459,0.784,0.337,-0.02,2014
33,13,김태우,NC,4,5,5,1,0,0,0,...,3,0,0.500,0.2,0.200,0.4,0.6,0.244,-0.03,2014
34,14,박명환*,NC,2,1,1,0,0,0,0,...,1,0,-,0,0.000,0,0,0.000,-0.03,2014
35,15,조평호,NC,2,2,2,0,0,0,0,...,0,0,0.000,0,0.000,0,0,0.000,-0.07,2014
36,16,강민국,NC,6,3,3,0,0,0,0,...,0,0,0.000,0,0.000,0,0,0.000,-0.10,2014
37,17,허준,NC,28,36,29,5,0,2,1,...,10,0,0.263,0.172,0.294,0.276,0.57,0.268,-0.11,2014
38,18,김성욱,NC,26,26,23,4,1,6,1,...,9,1,0.231,0.174,0.269,0.348,0.617,0.272,-0.15,2014
39,19,노진혁,NC,25,16,16,3,1,3,2,...,7,0,0.250,0.188,0.188,0.375,0.563,0.231,-0.18,2014
40,0,테임즈,NC,142,595,472,180,47,130,140,...,91,40,0.39,0.381,0.497,0.79,1.287,0.520,11.73,2015
41,1,나성범,NC,144,622,564,184,28,112,135,...,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46,2015
42,2,박민우,NC,141,617,520,158,3,111,47,...,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52,2015
43,3,이호준,NC,131,518,449,132,24,48,110,...,102,0,0.332,0.294,0.381,0.51,0.891,0.381,2.19,2015
44,4,김종호,NC,133,486,424,125,4,90,36,...,65,41,0.338,0.295,0.364,0.394,0.758,0.340,1.03,2015
45,5,조영훈,NC,103,146,124,35,8,20,35,...,36,3,0.329,0.282,0.372,0.54,0.912,0.389,1.00,2015
46,6,손시헌,NC,140,508,440,108,13,56,58,...,66,3,0.26,0.245,0.319,0.398,0.717,0.316,0.85,2015
47,7,이종욱,NC,125,504,440,118,5,63,52,...,78,17,0.315,0.268,0.351,0.368,0.719,0.322,0.84,2015
48,8,모창민,NC,103,239,214,62,6,23,35,...,52,5,0.352,0.29,0.340,0.439,0.779,0.340,0.76,2015
49,9,지석훈,NC,137,466,415,111,11,53,46,...,85,4,0.311,0.267,0.328,0.383,0.711,0.317,0.51,2015
50,10,용덕한,NC,50,49,42,12,0,4,5,...,8,2,0.353,0.286,0.375,0.31,0.685,0.326,0.44,2015
51,11,최재원,NC,114,102,85,21,2,31,13,...,29,14,0.352,0.247,0.366,0.412,0.778,0.350,0.30,2015
52,12,박정준,NC,19,24,21,8,0,2,2,...,5,0,0.5,0.381,0.458,0.476,0.934,0.417,0.25,2015
53,13,김태군,NC,144,474,421,107,6,45,52,...,77,1,0.293,0.254,0.307,0.354,0.661,0.294,0.25,2015
54,14,조평호,NC,22,22,22,8,1,4,3,...,6,0,0.467,0.364,0.364,0.591,0.955,0.401,0.18,2015
55,15,이창섭,NC,15,8,5,0,0,0,0,...,3,0,0,0,0.375,0,0.375,0.286,-0.01,2015
56,16,김준완,NC,30,54,44,10,0,12,2,...,10,2,0.294,0.227,0.370,0.227,0.597,0.308,-0.04,2015
57,17,강구성,NC,4,5,5,1,0,0,0,...,0,0,0.2,0.2,0.200,0.4,0.6,0.242,-0.04,2015
58,18,강민국,NC,1,2,2,0,0,0,0,...,1,0,0,0,0.000,0,0,0.000,-0.06,2015
59,19,김태진,NC,1,3,3,0,0,0,0,...,0,0,0,0,0.000,0,0,0.000,-0.09,2015