In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

## 계층 색인 (다중 색인) Hierarchical index (Multi Index)

In [2]:
# 샘플 데이터 생성
np.random.seed(0)
df = pd.DataFrame(np.random.randint(50, 100, (5, 6)), 
                  columns=[[2016, 2016, 2016, 2017, 2017, 2017], ['영어','수학', '과학','영어','수학', '과학']], 
                  index = ['Kim','Park','Lee','Jung','Moon'])
# df.index.set_names('학생명', inplace = True)
# df.columns.set_names(['년도','과목'], inplace = True)
df.loc['Moon', (2016, '과학')] = np.nan

In [3]:
df

     2016           2017
       영어  수학    과학   영어  수학  과학
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

## 1) 인덱싱

### 1. 컬럼명 활용해 선택
- __`DataFrame['컬럼명']`__ (Series 형태로 return)
- __`DataFrame[['컬럼명']]`__ (DataFrame 형태로 return)
- __`DataFrame[('상위컬럼명', '하위컬럼명')]`__ 
<br>list가 아니라 tuple로 묶어주기

### 2. .loc
- __`DataFrame.loc['인덱스명']`__
- __`DataFrame.loc[['인덱스명1', '인덱스명2', '인덱스명3']]`__ 
<br> 여러 개일 경우, list로 묶기
- __`DataFrame.loc['인덱스명1' : '인덱스명2']`__ Slicing
- __`DataFrame['인덱스명1' : '인덱스명2']`__ index slicing이면 .loc 생략가능

 __Method__
- __`DataFrame.xs(key, axis=0, level=None)`__
<br> [pandas.DataFrame.xs](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.xs.html?highlight=xs#pandas.DataFrame.xs)
<br>Return cross-section from the Series/DataFrame.

    This method takes a key argument to select data at a particular level of a MultiIndex.

In [4]:
# 1) 2016년 데이터만 선택
df[2016]

      영어  수학    과학
Kim   94  97  50.0
Park  59  69  71.0
Lee   74  74  62.0
Jung  73  96  74.0
Moon  63  58   NaN

In [5]:
# 2) 2016년 영어 성적만 선택
#tuple 형태 (상위 column, 하위 column)
df[(2016, '영어')]

Kim     94
Park    59
Lee     74
Jung    73
Moon    63
Name: (2016, 영어), dtype: int32

In [6]:
df[2016]['영어']

Kim     94
Park    59
Lee     74
Jung    73
Moon    63
Name: 영어, dtype: int32

In [7]:
df[[2016, '영어']] #list 형태로 선택하려면 error

KeyError: "['영어'] not in index"

In [8]:
# 3) Kim(row, index)의 성적만 선택
df.loc['Kim']

2016  영어    94.0
      수학    97.0
      과학    50.0
2017  영어    53.0
      수학    53.0
      과학    89.0
Name: Kim, dtype: float64

In [9]:
# 4) Kim, Park, Lee의 성적만 선택
df.loc[['Kim', 'Park', 'Lee']]

     2016           2017
       영어  수학    과학   영어  수학  과학
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89

In [10]:
df.loc['Kim':'Lee']
#df['Kim':'Lee'] #index slicing이면 loc 생략 가능

     2016           2017
       영어  수학    과학   영어  수학  과학
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89

In [11]:
df['Kim':'Lee']

     2016           2017
       영어  수학    과학   영어  수학  과학
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89

In [12]:
# 5) Park과 Jung의 2016년 성적 선택
df.loc[['Park', 'Jung'], 2016]

      영어  수학    과학
Park  59  69  71.0
Jung  73  96  74.0

In [13]:
# 다른 방법
df.loc[['Park', 'Jung'], 2016]['영어']

Park    59
Jung    73
Name: 영어, dtype: int32

In [14]:
df.loc[['Park', 'Jung'], (2016, '영어')]

Park    59
Jung    73
Name: (2016, 영어), dtype: int32

In [15]:
# 7) 2016, 2017 영어 성적만 선택 
#모든 년도의 영어 성적을 모두 선택
#column : 영어 => level=1 (level=0, level=1, level=2, ..)
#df['영어'] error 발생
df.xs('영어', axis=1, level=1)
#axis=1 : column

      2016  2017
Kim     94    53
Park    59    86
Lee     74    51
Jung    73    67
Moon    63    70

#### 기본적으로, axis=0 : row, axis=1 : column

__Q)__ axis=0에서 level 높일 수 있음?

__`DataFrame.xs()`__ 활용하기

## 2) 인덱스에 이름 부여하기 `set_names()`

### 1. index 이름 부여
- __`Index.set_names(Index.set_names(names, level=None, inplace=False))`__ : Set Index or MultiIndex name

+) __`Index.rename(name, inplace=False)`__ : Alter Index or MultiIndex name without level

+) __`Index.name`__ : Return Index or Multiindex name

+) __`Index.names`__

In [16]:
df
#인덱스에 이름 부여 ex)년도, 과목, 학생명

     2016           2017
       영어  수학    과학   영어  수학  과학
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

In [17]:
# 1) row(index)의 이름을 '학생명'이라고 정의하기
df.index.set_names('학생명', inplace=True) #inplace = True :원본 반영
df

     2016           2017
       영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

In [18]:
#다른 방법
df.index.name = '학생명'
df
#다수일 때는 ex) df.index.names = ['학생명1', '학생명2']

     2016           2017
       영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

In [19]:
# 2) 컬럼들의 이름을 각각 year와 subject로 정의하기
#df.set_names(['년도', '과목']) AttributeError: DataFrame은 set_names 속성 X
#AtrributeError 원인1: 오타, 원인2: 속성 개체가 잘못됨
df.columns.set_names(['년도', '과목'], inplace=True)
df

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

In [20]:
df.columns.names

FrozenList(['년도', '과목'])

In [21]:
df.columns.set_names(['년도', '과목'])

MultiIndex([(2016, '영어'),
            (2016, '수학'),
            (2016, '과학'),
            (2017, '영어'),
            (2017, '수학'),
            (2017, '과학')],
           names=['년도', '과목'])

Q) df= ~와 같은 식으로 index 원본에 반영가능한가?

## 3) 인덱스 재구성하기 `swaplevel()`, `stack()`, `unstack()`,..

- __`reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')`__ 
<br>: __row index__를 __하나의 column__으로 변경 
Reset the index, or a level of it.

In [22]:
df.reset_index()
#inplace=True 지정해야 원본 반영됨
#원래 row index는 하나의 column으로 들어가고, index는 0, 1, 2, ..

년도   학생명 2016           2017
과목         영어  수학    과학   영어  수학  과학
0    Kim   94  97  50.0   53  53  89
1   Park   59  69  71.0   86  73  56
2    Lee   74  74  62.0   51  88  89
3   Jung   73  96  74.0   67  87  75
4   Moon   63  58   NaN   70  66  55

* __`set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False)`__ 
<br>: 인자로 받은 __column의 값들__을 __row index__로 변경 <br>Set the DataFrame index using existing columns.

In [23]:
df.reset_index().set_index('학생명')

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

* __`swaplevel(index1, index2, axis)`__
<br> __`DataFrame.swaplevel(i=- 2, j=- 1, axis=0)`__
 - Swap levels i and j in a MultiIndex.
 - index1과 index2의 위치를 변경함. 
 - index1과 index2가 row index인 경우, axis = 0, column index면 1 (기본값은 0)

In [24]:
# 년도와 과목의 level를 변경
df.swaplevel('년도', '과목', axis=1)

과목     영어   수학    과학   영어   수학   과학
년도   2016 2016  2016 2017 2017 2017
학생명
Kim    94   97  50.0   53   53   89
Park   59   69  71.0   86   73   56
Lee    74   74  62.0   51   88   89
Jung   73   96  74.0   67   87   75
Moon   63   58   NaN   70   66   55

In [25]:
df.swaplevel(0, 1, axis=1).sort_index(axis=1)

과목      과학        수학        영어
년도    2016 2017 2016 2017 2016 2017
학생명
Kim   50.0   89   97   53   94   53
Park  71.0   56   69   73   59   86
Lee   62.0   89   74   88   74   51
Jung  74.0   75   96   87   73   67
Moon   NaN   55   58   66   63   70

1. __`DataFrame.sort_index(axis=0, level=None, ascending=True, inplace=False)`__ 
<br>Sort object by labels (along on axis) Index 기준 정렬


2. __`DataFrame.sort_values(by, axis=0, ascending=True, inplace=False)`__ 
<br>values 기준 정렬

* __`stack()`__, __`unstack()`__ 함수
 - stack(level) : __column index__를 __row index__로 옮길 때 사용.
 - unstack(level): __row index__를 __column Index__로 옮길 때 사용.
 - level 인자는 옮기고자 하는 index의 위치를 표기함. 명시하지 않은 경우, 최하단의 인덱스(level=-1)를 이동시킴.
 -  level은 최상위가 0이고, 1씩 증가함

__`DataFrame.stack(level=-1, dropna=True)`__
<br>: Stack the prescribed level(s) from columns to index.

In [26]:
df

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

In [27]:
# 1) column index '년도'를 row index로 변경 => stack()
df.stack('년도')
#df.stack(0) 이름으로 명시하는 것이 기억하기 더 쉬워서 좋음

과목           과학  수학  영어
학생명  년도
Kim  2016  50.0  97  94
     2017  89.0  53  53
Park 2016  71.0  69  59
     2017  56.0  73  86
Lee  2016  62.0  74  74
     2017  89.0  88  51
Jung 2016  74.0  96  73
     2017  75.0  87  67
Moon 2016   NaN  58  63
     2017  55.0  66  70

In [28]:
# 2) row index '학생명'을 column index로 변경 => unstack()
DataFrame(df.unstack('학생명'))

                 0
년도   과목 학생명
2016 영어 Kim   94.0
        Park  59.0
        Lee   74.0
        Jung  73.0
        Moon  63.0
     수학 Kim   97.0
        Park  69.0
        Lee   74.0
        Jung  96.0
        Moon  58.0
     과학 Kim   50.0
        Park  71.0
        Lee   62.0
        Jung  74.0
        Moon   NaN
2017 영어 Kim   53.0
        Park  86.0
        Lee   51.0
        Jung  67.0
        Moon  70.0
     수학 Kim   53.0
        Park  73.0
        Lee   88.0
        Jung  87.0
        Moon  66.0
     과학 Kim   89.0
        Park  56.0
        Lee   89.0
        Jung  75.0
        Moon  55.0

__Q)__
<br>reset_index() 와 unstack(),
set_index() 와 stack()
은 컬럼과 로우를 변경한다는 점에서 혼용이 가능한가요..?

In [29]:
df.reset_index().set_index((2016, '과학'))
#적절하지 않음

년도           학생명 2016     2017
과목                 영어  수학   영어  수학  과학
(2016, 과학)
50.0         Kim   94  97   53  53  89
71.0        Park   59  69   86  73  56
62.0         Lee   74  74   51  88  89
74.0        Jung   73  96   67  87  75
NaN         Moon   63  58   70  66  55

In [30]:
# 실습을 위해 df2 생성
df2 = df.stack(1)
df2

년도       2016  2017
학생명  과목
Kim  과학  50.0    89
     수학  97.0    53
     영어  94.0    53
Park 과학  71.0    56
     수학  69.0    73
     영어  59.0    86
Lee  과학  62.0    89
     수학  74.0    88
     영어  74.0    51
Jung 과학  74.0    75
     수학  96.0    87
     영어  73.0    67
Moon 과학   NaN    55
     수학  58.0    66
     영어  63.0    70

In [31]:
#학생들의 수를 구하고 싶다
df2.unstack('과목').index.size

5

In [32]:
# 실습 #1. row index Kim의 성적만 선택
df2.loc['Kim'] #최상의 index

년도  2016  2017
과목
과학  50.0    89
수학  97.0    53
영어  94.0    53

In [33]:
# 실습 #2. Park의 수학 성적만 선택
df2.loc[('Park', '수학')] #tuple 형태

년도
2016    69.0
2017    73.0
Name: (Park, 수학), dtype: float64

In [34]:
# 실습 #3. 모든 학생들의 영어 성적만 선택 
df2.xs('영어', axis=0, level=1)

년도    2016  2017
학생명
Kim   94.0    53
Park  59.0    86
Lee   74.0    51
Jung  73.0    67
Moon  63.0    70

In [35]:
# 실습 #4. Park 학생의 2016년 영어 성적만 출력
df2.loc['Park', '영어'][2016]

59.0

In [36]:
df2.loc[('Park', '영어'), 2016]

59.0

In [37]:
# 실습 #5. 학생들의 과목별 성적의 평균을 구해서, 새로운 컬럼 '평균'으로 저장
df2['평균'] = (df2[2016] + df2[2017]) / 2
df2

년도       2016  2017    평균
학생명  과목
Kim  과학  50.0    89  69.5
     수학  97.0    53  75.0
     영어  94.0    53  73.5
Park 과학  71.0    56  63.5
     수학  69.0    73  71.0
     영어  59.0    86  72.5
Lee  과학  62.0    89  75.5
     수학  74.0    88  81.0
     영어  74.0    51  62.5
Jung 과학  74.0    75  74.5
     수학  96.0    87  91.5
     영어  73.0    67  70.0
Moon 과학   NaN    55   NaN
     수학  58.0    66  62.0
     영어  63.0    70  66.5

In [38]:
df2.drop('평균', axis=1, inplace=True)

In [39]:
df2['평균'] = df2.mean(axis=1)
#row 단위로 mean 구하고 싶으니 axis=1 지정 (column끼리 합하도록)
df2

년도       2016  2017    평균
학생명  과목
Kim  과학  50.0    89  69.5
     수학  97.0    53  75.0
     영어  94.0    53  73.5
Park 과학  71.0    56  63.5
     수학  69.0    73  71.0
     영어  59.0    86  72.5
Lee  과학  62.0    89  75.5
     수학  74.0    88  81.0
     영어  74.0    51  62.5
Jung 과학  74.0    75  74.5
     수학  96.0    87  91.5
     영어  73.0    67  70.0
Moon 과학   NaN    55  55.0
     수학  58.0    66  62.0
     영어  63.0    70  66.5

In [40]:
# 실습 #6. 연도별 과목 평균 구하여 출력하기.
#2016 > 과학, 수학, ..
df2.unstack('과목').mean()

년도    과목
2016  과학    64.25
      수학    78.80
      영어    72.60
2017  과학    72.80
      수학    73.40
      영어    65.40
평균    과학    67.60
      수학    76.10
      영어    69.00
dtype: float64

# 실습
## data/NC Dinos.xlsx 파일을 읽어서, 아래 결과처럼 나오도록 하시오. 
<img src="../img/6강/NC계층색인예제.jpg" alt="NC계층색인예제" style="width: 350px;"/>

In [41]:
NC = pd.read_excel('../data/NC Dinos.xlsx', sheet_name = None)
NC13, NC14, NC15 = NC.values()

In [42]:
NC13['년도'] = 2013
NC14['년도'] = 2014
NC15['년도'] = 2015

In [43]:
NC13 = NC13[['선수명', '년도', '안타','홈런']]
NC14 = NC14[['선수명', '년도', '안타','홈런']]
NC15 = NC15[['선수명', '년도', '안타','홈런']]

In [44]:
NCAll = pd.concat([NC13, NC14, NC15])

In [45]:
NCAll

     선수명    년도   안타  홈런
0    모창민  2013  109  12
1    이호준  2013  123  20
2    김종호  2013  129   0
3    나성범  2013   98  14
4    조영훈  2013  107   6
5    이현곤  2013   38   0
6    이상호  2013   31   0
7    강진성  2013    1   0
8    조평호  2013   21   2
9    박민우  2013   11   0
10   박정준  2013   41   4
11   이승호  2013    0   0
12   마낙길  2013    9   0
13   김성욱  2013    1   0
14   강구성  2013    0   0
15   지석훈  2013   68   3
16   김종찬  2013    1   0
17   차화준  2013   24   1
18   김동건  2013    2   1
19   이창섭  2013    0   0
0    테임즈  2014  152  37
1    나성범  2014  157  30
2    박민우  2014  124   1
3    손시헌  2014   90   5
4    지석훈  2014   58   6
5    이호준  2014  115  23
6    권희동  2014   63   7
7    모창민  2014  110  16
8    이종욱  2014  126   6
9    김준완  2014    2   0
10   최재원  2014    0   0
11   마낙길  2014    0   0
12   조영훈  2014   29   6
13   김태우  2014    1   0
14  박명환*  2014    0   0
15   조평호  2014    0   0
16   강민국  2014    0   0
17    허준  2014    5   0
18   김성욱  2014    4   1
19   노진혁  2014    3   1
0    테임즈  2015  180  47
1    나성범  2015  184  28
2    박민우  2015  158   3
3    이호준  2015  132  24
4    김종호  2015  125   4
5    조영훈  2015   35   8
6    손시헌  2015  108  13
7    이종욱  2015  118   5
8    모창민  2015   62   6
9    지석훈  2015  111  11
10   용덕한  2015   12   0
11   최재원  2015   21   2
12   박정준  2015    8   0
13   김태군  2015  107   6
14   조평호  2015    8   1
15   이창섭  2015    0   0
16   김준완  2015   10   0
17   강구성  2015    1   0
18   강민국  2015    0   0
19   김태진  2015    0   0

In [46]:
NCAll.set_index(['년도', '선수명']).unstack(0).fillna('-')

         안타                  홈런
년도     2013   2014   2015  2013  2014  2015
선수명
강구성     0.0      -    1.0   0.0     -   0.0
강민국       -    0.0    0.0     -   0.0   0.0
강진성     1.0      -      -   0.0     -     -
권희동       -   63.0      -     -   7.0     -
김동건     2.0      -      -   1.0     -     -
김성욱     1.0    4.0      -   0.0   1.0     -
김종찬     1.0      -      -   0.0     -     -
김종호   129.0      -  125.0   0.0     -   4.0
김준완       -    2.0   10.0     -   0.0   0.0
김태군       -      -  107.0     -     -   6.0
김태우       -    1.0      -     -   0.0     -
김태진       -      -    0.0     -     -   0.0
나성범    98.0  157.0  184.0  14.0  30.0  28.0
노진혁       -    3.0      -     -   1.0     -
마낙길     9.0    0.0      -   0.0   0.0     -
모창민   109.0  110.0   62.0  12.0  16.0   6.0
박명환*      -    0.0      -     -   0.0     -
박민우    11.0  124.0  158.0   0.0   1.0   3.0
박정준    41.0      -    8.0   4.0     -   0.0
손시헌       -   90.0  108.0     -   5.0  13.0
용덕한       -      -   12.0     -     -   0.0
이상호    31.0      -      -   0.0     -     -
이승호     0.0      -      -   0.0     -     -
이종욱       -  126.0  118.0     -   6.0   5.0
이창섭     0.0      -    0.0   0.0     -   0.0
이현곤    38.0      -      -   0.0     -     -
이호준   123.0  115.0  132.0  20.0  23.0  24.0
조영훈   107.0   29.0   35.0   6.0   6.0   8.0
조평호    21.0    0.0    8.0   2.0   0.0   1.0
지석훈    68.0   58.0  111.0   3.0   6.0  11.0
차화준    24.0      -      -   1.0     -     -
최재원       -    0.0   21.0     -   0.0   2.0
테임즈       -  152.0  180.0     -  37.0  47.0
허준        -    5.0      -     -   0.0     -

In [47]:
NCAll.unstack(0)

선수명  0     모창민
     1     이호준
     2     김종호
     3     나성범
     4     조영훈
          ...
홈런   15      0
     16      0
     17      0
     18      0
     19      0
Length: 240, dtype: object