In [5]:
import pandas as pd
from pandas import Series, DataFrame

# 4. 데이터 가공 1 - 데이터 통합
## 4-1. pandas.merge() 
 데이터베이스의 join 연산과 유사함

In [149]:
#샘플 데이터 생성
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남'], ['신사임당',48,'여']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['홍길동','터미네이터',5],['홍길동','비긴어게인',2], 
                 ['홍길동','살인의추억',4], ['신사임당','비긴어게인',5],
                ['장보고','살인의추억',3]], 
                           columns = ['이름','영화','평점'])

In [20]:
pd.merge(df1,df2) #df1.merge(df2) #장보고와 이순신은 사용이 X

     이름  나이 성별     영화  평점
0   홍길동  23  남  터미네이터   5
1   홍길동  23  남  비긴어게인   2
2   홍길동  23  남  살인의추억   4
3  신사임당  48  여  비긴어게인   5

In [18]:
pd.merge(df1,df2, how = 'outer') #df1.merge(df2, how = 'outer')

     이름    나이   성별     영화   평점
0   홍길동  23.0    남  터미네이터  5.0
1   홍길동  23.0    남  비긴어게인  2.0
2   홍길동  23.0    남  살인의추억  4.0
3   이순신  55.0    남    NaN  NaN
4  신사임당  48.0    여  비긴어게인  5.0
5   장보고   NaN  NaN  살인의추억  3.0

In [19]:
pd.merge(df1,df2, how = 'left') #df1.merge(df2, how = 'left')

     이름  나이 성별     영화   평점
0   홍길동  23  남  터미네이터  5.0
1   홍길동  23  남  비긴어게인  2.0
2   홍길동  23  남  살인의추억  4.0
3   이순신  55  남    NaN  NaN
4  신사임당  48  여  비긴어게인  5.0

In [25]:
pd.merge(df1,df2, how = 'right',on = "이름") # #df1.merge(df2, how = 'right')

     이름    나이   성별     영화  평점
0   홍길동  23.0    남  터미네이터   5
1   홍길동  23.0    남  비긴어게인   2
2   홍길동  23.0    남  살인의추억   4
3  신사임당  48.0    여  비긴어게인   5
4   장보고   NaN  NaN  살인의추억   3

### 오류를 확인하자!

#### 오류1 ) 테이블 두 곳 중 한 곳에만 있는 컬럼을 사용 시에는 오류가 발생

In [26]:
pd.merge(df1,df2, how = 'right',on = "나이")

KeyError: '나이'

#### 오류2)컬럼명이 다른 경우 컬럼명을 left_on, right_on을 이용하여 설정 필요. => 이후 한 컬럼은 drop!

In [161]:
#샘플 데이터 생성
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남'], ['신사임당',48,'여']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['홍길동','터미네이터',5],['홍길동','비긴어게인',2], 
                 ['홍길동','살인의추억',4], ['신사임당','비긴어게인',5],
                ['장보고','살인의추억',3]], 
                           columns = ['이름1','영화','평점'])

In [30]:
pd.merge(df1,df2) #오류

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [162]:
pd.merge(df1,df2,left_on='이름',right_on="이름1").drop("이름1",axis = 1) #이름1은 drop 해주면 된다 :)

     이름  나이 성별     영화  평점
0   홍길동  23  남  터미네이터   5
1   홍길동  23  남  비긴어게인   2
2   홍길동  23  남  살인의추억   4
3  신사임당  48  여  비긴어게인   5

#### 오류4) 공통된 컬럼이 두 개 이상인 경우에는 컬럼 하나만 선택하여 코드 실행

In [48]:
#샘플 데이터 생성
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남'], ['신사임당',48,'여']], 
                           columns = ['이름','평점','성별'])
df2 = DataFrame([['홍길동','터미네이터',5],['홍길동','비긴어게인',2], 
                 ['홍길동','살인의추억',4], ['신사임당','비긴어게인',5],
                ['장보고','살인의추억',3]], 
                           columns = ['이름','영화','평점'])

In [53]:
pd.merge(df1,df2) #공통된 컬럼이 두 개 이상인 경우 이름과 평점을 둘 다 확인한다! => 하나 선택 가능

Empty DataFrame
Columns: [이름, 평점, 성별, 영화]
Index: []

In [51]:
pd.merge(df1,df2,on = "이름")

     이름  평점_x 성별     영화  평점_y
0   홍길동    23  남  터미네이터     5
1   홍길동    23  남  비긴어게인     2
2   홍길동    23  남  살인의추억     4
3  신사임당    48  여  비긴어게인     5

## 실제 데이터 실습
* data/movielens 에 있는 영화 평점 데이터들을 하나로 합치기

In [64]:
users = pd.read_csv("data/movielens/users.dat",sep = "::",engine = "python",
           names = ["사용자ID","성별","나이","직업","지역"])
users

      사용자ID 성별  나이  직업     지역
0         1  F   1  10  48067
1         2  M  56  16  70072
2         3  M  25  15  55117
3         4  M  45   7  02460
4         5  M  25  20  55455
...     ... ..  ..  ..    ...
6035   6036  F  25  15  32603
6036   6037  F  45   1  76006
6037   6038  F  56   1  14706
6038   6039  F  45   0  01060
6039   6040  M  25   6  11106

[6040 rows x 5 columns]

In [77]:
ratings = pd.read_csv("data/movielens/ratings.dat", sep = "::",engine = "python",
           names = ["사용자ID","영화ID","평점","타임스탬프"])
ratings

         사용자ID  영화ID  평점      타임스탬프
0            1  1193   5  978300760
1            1   661   3  978302109
2            1   914   3  978301968
3            1  3408   4  978300275
4            1  2355   5  978824291
...        ...   ...  ..        ...
1000204   6040  1091   1  956716541
1000205   6040  1094   5  956704887
1000206   6040   562   5  956704746
1000207   6040  1096   4  956715648
1000208   6040  1097   4  956715569

[1000209 rows x 4 columns]

In [88]:
movies = pd.read_csv("data/movielens/movies.dat", sep ="::",engine = "python",
                     encoding='latin-1', names = ["ID","제목","장르"])
movies

        ID                                  제목                            장르
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

### *주의 - merge(users,ratings,movies) 는 동작하지 않는다! merge는 2개의 데이터만 :)

In [85]:
users.merge(ratings).merge(movies, left_on = "영화ID", right_on = "ID").drop("ID",axis = 1)

,사용자ID,성별,나이,직업,지역,영화ID,평점,타임스탬프,제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary

## Left_index, Right_index 사용 
: column이 아닌 index를 이용하여 merge 할 때 사용

*참고페이지
https://datascienceschool.net/01%20python/04.06%20%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%20%ED%95%A9%EC%84%B1.html

--

In [89]:
#샘플 데이터 생성
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남'], ['신사임당',48,'여']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['홍길동','터미네이터',5],['홍길동','비긴어게인',2], 
                 ['홍길동','살인의추억',4], ['신사임당','비긴어게인',5],
                ['장보고','살인의추억',3]], 
                           columns = ['이름','영화','평점'])

In [98]:
#index를 이름으로 임의로 설정
df3 = df1.set_index(["이름"])
df4 = df2.set_index(["이름"])

In [100]:
df3

      나이 성별
이름
홍길동   23  남
이순신   55  남
신사임당  48  여

In [101]:
df4

         영화  평점
이름
홍길동   터미네이터   5
홍길동   비긴어게인   2
홍길동   살인의추억   4
신사임당  비긴어게인   5
장보고   살인의추억   3

In [102]:
#index 기준으로 merge
pd.merge(df3,df4, left_index = True, right_index = True)

      나이 성별     영화  평점
이름
신사임당  48  여  비긴어게인   5
홍길동   23  남  터미네이터   5
홍길동   23  남  비긴어게인   2
홍길동   23  남  살인의추억   4

-left index와 right column merge도 가능

In [179]:
#샘플 데이터 생성
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남'], ['신사임당',48,'여']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['홍길동','터미네이터',5],['홍길동','비긴어게인',2], 
                 ['홍길동','살인의추억',4], ['신사임당','비긴어게인',5],
                ['장보고','살인의추억',3]], 
                           columns = ['이름','영화','평점'])
#df1 index 이름으로 설정
df1.set_index("이름", inplace = True)

In [180]:
df1

      나이 성별
이름
홍길동   23  남
이순신   55  남
신사임당  48  여

In [181]:
df2

     이름     영화  평점
0   홍길동  터미네이터   5
1   홍길동  비긴어게인   2
2   홍길동  살인의추억   4
3  신사임당  비긴어게인   5
4   장보고  살인의추억   3

In [178]:
df1.merge(df2, left_index = True, right_on = '이름')

   나이 성별    이름     영화  평점
0  23  남   홍길동  터미네이터   5
1  23  남   홍길동  비긴어게인   2
2  23  남   홍길동  살인의추억   4
3  48  여  신사임당  비긴어게인   5

## 4-2. pandas.concat(axis = 0)
* 동일한 컬럼들을 가지고 있는 데이터프레임들을 하나로 합치고 싶은 경우 사용 *concat 시에는 컬럼명을 통일하라!

In [108]:
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['신사임당',48,'여'], ['장보고',22,'남']], 
                           columns = ['이름','나이','성별'])

In [110]:
df1

    이름  나이 성별
0  홍길동  23  남
1  이순신  55  남

In [111]:
df2

     이름  나이 성별
0  신사임당  48  여
1   장보고  22  남

In [ ]:
pd.concat([df1,df2],axis = 0) #row index가 본래 값을 가져옴

In [116]:
pd.concat([df1,df2],axis = 0, ignore_index = True) #기존의 index 무시

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
2  신사임당  48  여
3   장보고  22  남

### xlsx 가져와서 전체 데이터 concat하기

In [124]:
#sheet_name = None 인 경우, 모든 sheet 각각의 데이터프레임의 형태로 가져옴
baseball = pd.read_excel("data/2020KBO야구.xlsx",sheet_name = None)

In [125]:
#sheet이름으로 데이터 가져오기
baseball["LG"]

    선수명  팀명     타율   안타  홈런      연봉
0   손호영  LG  0.367   11   0    2700
1   김현수  LG  0.331  181  22  130000
2   신민재  LG  0.308    8   0    5000
3   오지환  LG  0.300  158  10   60000
4   박용택  LG  0.300   65   2   80000
5   이형종  LG  0.296   85  17   20000
6   채은성  LG  0.293  122  15   32000
7   홍창기  LG  0.279  114   5    3800
8   라모스  LG  0.278  120  38   30000
9   김용의  LG  0.271   19   1   10500
10  박재욱  LG  0.267    4   0    3500
11  김민성  LG  0.266   79   5   40000
12  유강남  LG  0.261  112  16   23000
13  이천웅  LG  0.256   80   3   28000
14  백승현  LG  0.250    7   0    3400
15  정주현  LG  0.247   81   4   12500
16  양석환  LG  0.246   29   3   21000
17  김호은  LG  0.243   25   2    2700
18  정근우  LG  0.240   37   1   35000
19  이성우  LG  0.234   18   3    8000
20  장준원  LG  0.217   13   1    3400
21  전민수  LG  0.200    1   0    5000
22  구본혁  LG  0.163   14   1    4000
23  이재원  LG  0.050    1   0    2700

In [127]:
#각 sheet의 data 하나로 concat 하기 - (1) 일일이 데이터 불러오기
pd.concat([baseball['LG'],baseball['두산'],baseball['삼성']],axis = 0)

    선수명  팀명     타율   안타  홈런      연봉
0   손호영  LG  0.367   11   0    2700
1   김현수  LG  0.331  181  22  130000
2   신민재  LG  0.308    8   0    5000
3   오지환  LG  0.300  158  10   60000
4   박용택  LG  0.300   65   2   80000
..  ...  ..    ...  ...  ..     ...
22  이성규  삼성  0.181   39  10    4300
23  김민수  삼성  0.174    4   0    4300
24  김재현  삼성  0.143    2   0    5500
25  양우현  삼성  0.130    3   0    2700
26  김성표  삼성  0.125    1   0    2800

[74 rows x 6 columns]

In [ ]:
#각 sheet의 data 하나로 concat 하기 - (2) baseball.values() 이용하기 데이터 불러오기

In [128]:
baseball.keys()

dict_keys(['두산', 'SK', 'NC', 'LG', 'KT', 'KIA', '한화', '키움', '롯데', '삼성'])

In [130]:
baseball.values()

dict_values([      선수명  팀명     타율   안타  홈런     연봉
0   페르난데스  두산  0.340  199  21  40000
1     허경민  두산  0.332  145   7  48000
2     오재일  두산  0.312  147  16  47000
3     최주환  두산  0.306  156  16  27000
4     박건우  두산  0.304  148  14  45000
5     정수빈  두산  0.298  146   5  34000
6     최용제  두산  0.295   13   0   2800
7     김재호  두산  0.289  116   2  65000
8     안권수  두산  0.270   10   0   2700
9     박세혁  두산  0.269   97   4  23200
10    김재환  두산  0.266  137  30  65000
11    조수행  두산  0.263   10   0   4500
12    권민석  두산  0.260   13   0   2700
13    이유찬  두산  0.258   23   0   3200
14    신성현  두산  0.250    1   0   4800
15    장승현  두산  0.250    5   0   3500
16    서예일  두산  0.240    6   0   3200
17    국해성  두산  0.233   20   3   4500
18    오재원  두산  0.232   36   5  30000
19    양찬열  두산  0.227    5   0   2700
20    김인태  두산  0.202   17   1   5000
21    백동훈  두산  0.188    3   0   3600
22    정상호  두산  0.163   14   0   7000,     선수명  팀명     타율   안타  홈런        연봉
0   김경호  SK  0.286   30   0    2900.0
1   김성민  SK  0.286    4   2    2700.0
2   고종욱  SK  0.283   77   3   17000.0
3    로맥  SK  0.282  137  32   90000.0
4   채태인  SK  0.281   45   7   10000.0
5   오태곤  SK  0.274   64   5    9500.0
6   김성현  SK  0.271   93   2   21000.0
7   오준혁  SK  0.270   40   3    3000.0
8    최정  SK  0.270  122  33  120000.0
9    최항  SK  0.265   35   2    7500.0
10  최지훈  SK  0.258  120   1    2700.0
11  김강민  SK  0.253   73  12   35000.0
12  유서준  SK  0.250    6   1    3100.0
13  한동민  SK  0.249   48  15   25000.0
14  박성한  SK  0.242   24   2    2700.0
15  정의윤  SK  0.241   45   1   30000.0
16  이흥련  SK  0.240   30   3    7000.0
17  정진기  SK  0.238   30   2    4600.0
18  최준우  SK  0.236   43   3    3100.0
19  남태혁  SK  0.197   13   1    3000.0
20  김창평  SK  0.192   15   0    3000.0
21  윤석민  SK  0.192   14   3   18000.0
22  이재원  SK  0.185   41   2  130000.0
23  이현석  SK  0.178   18   2    3000.0
24   정현  SK  0.152   17   2    3000.0
25  김재현  SK  0.143    2   0    5600.0
26  화이트  SK  0.136    3   1       NaN
27  채현우  SK  0.130    3   0    3000.0
28  류효승  SK  0.125    1   1    2700.0
29  이거연  SK  0.125    1   0    2700.0,     선수명  팀명     타율   안타  홈런      연봉
0   김기환  NC  0.500    1   0    2700
1   이재율  NC  0.444    4   0    3000
2   박민우  NC  0.345  161   8   52000
3   양의지  NC  0.328  151  33  200000
4   나성범  NC  0.324  170  34   50000
5   강진성  NC  0.309  122  12    3800
6   박석민  NC  0.306  109  14   70000
7   이명기  NC  0.306  146   2   24000
8   김형준  NC  0.306   22   3    5000
9   모창민  NC  0.301   41   2   30000
10  김찬형  NC  0.297   19   0    5800
11  김태군  NC  0.292   33   1   20000
12  알테어  NC  0.278  134  31   80000
13  최정원  NC  0.275   11   0    2700
14  노진혁  NC  0.274  117  20   14000
15  권희동  NC  0.260   90  12   13500
16  이원재  NC  0.258   34   4    7100
17  윤수강  NC  0.250    1   0    3200
18  김성욱  NC  0.221   43   8   12000
19  김준완  NC  0.215   14   1    8000
20  지석훈  NC  0.207   25   1   12500
21  도태훈  NC  0.182    2   0    3200
22  박준영  NC  0.152    7   0    2700
23  이상호  NC  0.131    8   0   10000,     선수명  팀명     타율   안타  홈런      연봉
0   손호영  LG  0.367   11   0    2700
1   김현수  LG  0.331  181  22  130000
2   신민재  LG  0.308    8   0    5000
3   오지환  LG  0.300  158  10   60000
4   박용택  LG  0.300   65   2   80000
5   이형종  LG  0.296   85  17   20000
6   채은성  LG  0.293  122  15   32000
7   홍창기  LG  0.279  114   5    3800
8   라모스  LG  0.278  120  38   30000
9   김용의  LG  0.271   19   1   10500
10  박재욱  LG  0.267    4   0    3500
11  김민성  LG  0.266   79   5   40000
12  유강남  LG  0.261  112  16   23000
13  이천웅  LG  0.256   80   3   28000
14  백승현  LG  0.250    7   0    3400
15  정주현  LG  0.247   81   4   12500
16  양석환  LG  0.246   29   3   21000
17  김호은  LG  0.243   25   2    2700
18  정근우  LG  0.240   37   1   35000
19  이성우  LG  0.234   18   3    8000
20  장준원  LG  0.217   13   1    3400
21  전민수  LG  0.200    1   0    5000
22  구본혁  LG  0.163   14   1    4000
23  이재원  LG  0.050    1   0    2700,     선수명  팀명     타율   안타  홈런      연봉
0   로하스  KT  0.349  192  47   80000
1   강백호  KT  0.330  165  23   21000
2   황재균  KT  0.312  169  21  120000
3   조용호  KT  0.296  121   0    7000
4   배정대  KT  0.289  154  13    4800
5   박경수  KT  0.281   91  13   40000
6   유한준  KT  0.280  108  11   50000
7   장성우  KT  0.278  111  13   13500
8   허도환  KT  0.264   14   0    6500
9   박승욱  KT  0.264   29   1    8000
10  문상철  KT  0.260   40   8    4000
11  김민혁  KT  0.239   53   5    9000
12  심우준  KT  0.235  112   3   13000
13  강민국  KT  0.224   24   0    4000
14  천성호  KT  0.203   14   0    2700
15  강현우  KT  0.200    6   1    2700
16  송민섭  KT  0.195    8   1    4700
17  이홍구  KT  0.190   16   3    9000
18  김병희  KT  0.143    3   1    3000,     선수명   팀명     타율   안타  홈런      연봉
0   류지혁  KIA  0.381   16   1   10500
1   최형우  KIA  0.354  185  28  150000
2   김주찬  KIA  0.333    6   1   40000
3   김선빈  KIA  0.330  100   1   45000
4   이창진  KIA  0.330   29   0    8500
5   최원준  KIA  0.326  117   2    7000
6    터커  KIA  0.306  166  32   55000
7   나지완  KIA  0.291  136  17   60000
8   나주환  KIA  0.279   57   6   12000
9   황대인  KIA  0.276   32   4    3000
10  김민식  KIA  0.251   53   2    8800
11  홍종표  KIA  0.250   20   0    2700
12  유민상  KIA  0.246   96   8    6000
13  황윤호  KIA  0.243   17   0    5000
14  오선우  KIA  0.239   16   4    3000
15  김태진  KIA  0.236   62   1    9000
16  김호령  KIA  0.232   32   4    8500
17  고장혁  KIA  0.231    3   0    5000
18  이진영  KIA  0.227    5   0    3400
19  한승택  KIA  0.226   51   9    8000
20  박찬호  KIA  0.223  107   3   10500
21  백용환  KIA  0.220   20   5   10500
22  이우성  KIA  0.203   12   0    4000
23  최정용  KIA  0.196   11   1    3600
24  김규성  KIA  0.178   28   3    2900
25  문선재  KIA  0.167    1   0    4500
26  장영석  KIA  0.129    4   0    7500
27  최정민  KIA  0.111    1   0    3500
28  김영환  KIA  0.000    0   0    3300,     선수명  팀명     타율   안타  홈런     연봉
0   허관회  한화  0.500    1   0   2700
1   김현민  한화  0.400    2   0   2700
2   최승준  한화  0.333    1   0   4000
3   최재훈  한화  0.301  102   3  20000
4   이용규  한화  0.286  120   1  40000
5   하주석  한화  0.286   75   2  14000
6   김민하  한화  0.284   21   1   4500
7   박정현  한화  0.279   17   1   2700
8   정진호  한화  0.277   78   2  11300
9   이해창  한화  0.269   32   3   5500
10   반즈  한화  0.265   75   9  50000
11  노수광  한화  0.251   73   1  21000
12  정은원  한화  0.248   63   3  12000
13  최인호  한화  0.236   30   0   2700
14  송광민  한화  0.235   65   9  25000
15  최진행  한화  0.234   50   8  16000
16  오선진  한화  0.234   46   2  10500
17  임종찬  한화  0.231   25   1   2700
18  강경학  한화  0.228   44   4   7800
19  양성우  한화  0.222    2   0   7000
20  조한민  한화  0.220   11   0   2700
21  노시환  한화  0.220   76  12   3300
22  김태균  한화  0.219   48   2  50000
23  김문호  한화  0.217   10   2   5000
24  박상언  한화  0.217   10   0   2800
25  노태형  한화  0.216   22   0   2700
26  이도윤  한화  0.208    5   0   3000
27  이성열  한화  0.203   46   8  50000
28   호잉  한화  0.194   24   4  55000
29  김회성  한화  0.167    3   0   6500
30  유장혁  한화  0.167    7   0   3200
31  정기훈  한화  0.161    5   0   2700
32  김지수  한화  0.160    4   1   2700
33  장진혁  한화  0.156    5   0   5800
34  박한결  한화  0.150    3   0   3000
35  장운호  한화  0.148    4   1   3800
36  이동훈  한화  0.105    4   0   3300,     선수명  팀명     타율   안타  홈런      연봉
0   임지열  키움  1.000    1   0    2700
1   김은성  키움  0.500    2   0    2900
2   이정후  키움  0.333  181  15   39000
3   이지영  키움  0.309   81   0   30000
4   김하성  키움  0.306  163  30   55000
5   김혜성  키움  0.285  142   7   10000
6   서건창  키움  0.277  134   5   35000
7   김웅빈  키움  0.275   57   8    3700
8   변상권  키움  0.274   17   1    3700
9   임병욱  키움  0.270   10   0    8800
10  허정협  키움  0.268   84  10    3500
11   러셀  키움  0.254   62   2   54000
12  박동원  키움  0.250   81  12   22500
13  박주홍  키움  0.250    6   0    2700
14  박준태  키움  0.245   85   5    4500
15  전병우  키움  0.237   85   8    2900
16  김주형  키움  0.233   10   1    2700
17  박병호  키움  0.223   69  21  200000
18  김규민  키움  0.208   21   1    5400
19  이택근  키움  0.193   11   0    5000
20  주효상  키움  0.190   16   0    4000
21  박정음  키움  0.186    8   0    4300
22  김수환  키움  0.182    2   0    2700
23   모터  키움  0.114    4   1   20000,     선수명  팀명     타율   안타  홈런      연봉
0   강태율  롯데  0.455    5   2    2700
1   신용수  롯데  0.429    3   0    2900
2   손아섭  롯데  0.352  190  11  200000
3   오윤석  롯데  0.298   50   4    4000
4    정훈  롯데  0.295  121  11    6400
5   이대호  롯데  0.292  158  20  250000
6   안치홍  롯데  0.286  118   8   29000
7   마차도  롯데  0.280  136  12   30000
8   전준우  롯데  0.279  157  26   50000
9   한동희  롯데  0.278  128  17    4700
10  이병규  롯데  0.274   45   9    5000
11  김재유  롯데  0.259   30   1    2900
12  김민수  롯데  0.250    2   0    3000
13  지성준  롯데  0.250    2   0    5700
14  민병헌  롯데  0.233   72   2  125000
15  김준태  롯데  0.225   69   5    3800
16  김동한  롯데  0.221   15   0    4500
17  신본기  롯데  0.217   23   2   12500
18  강로한  롯데  0.190    4   0    5300
19   허일  롯데  0.179   15   1    4100
20  정보근  롯데  0.150   20   0    2900
21  추재현  롯데  0.125    3   0    2700,      선수명  팀명     타율   안타  홈런      연봉
0    김호재  삼성  0.322   38   1    4000
1    김동엽  삼성  0.312  129  20   13500
2    구자욱  삼성  0.307  137  15   28000
3    강한울  삼성  0.305   32   1   12000
4    김상수  삼성  0.304  123   5   25000
5    최영진  삼성  0.297   30   1    8000
6    박해민  삼성  0.290  142  11   30000
7    강민호  삼성  0.287  102  19  125000
8    김성윤  삼성  0.286    2   0    2900
9    이성곤  삼성  0.281   39   5    3500
10  살라디노  삼성  0.280   37   6   70000
11   송준석  삼성  0.277   13   1    4000
12   이원석  삼성  0.268  108  13   30000
13   박승규  삼성  0.258   47   1    3200
14   김헌곤  삼성  0.248   63   3   19000
15   김지찬  삼성  0.232   59   1    2700
16   이학주  삼성  0.228   47   4    9000
17   김응민  삼성  0.224   17   0    3200
18   김도환  삼성  0.220    9   0    5000
19   박찬도  삼성  0.219   21   1    5000
20    팔카  삼성  0.209   41   8   10000
21   박계범  삼성  0.195   32   3    5500
22   이성규  삼성  0.181   39  10    4300
23   김민수  삼성  0.174    4   0    4300
24   김재현  삼성  0.143    2   0    5500
25   양우현  삼성  0.130    3   0    2700
26   김성표  삼성  0.125    1   0    2800])

In [131]:
pd.concat(baseball.values(),axis = 0, ignore_index=True) #전체 데이터 하나로 합치기!

       선수명  팀명     타율   안타  홈런       연봉
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    이성규  삼성  0.181   39  10   4300.0
255    김민수  삼성  0.174    4   0   4300.0
256    김재현  삼성  0.143    2   0   5500.0
257    양우현  삼성  0.130    3   0   2700.0
258    김성표  삼성  0.125    1   0   2800.0

[259 rows x 6 columns]

## 4-3. concat(axis = 1)
* 서로 다른 컬럼을 가진 데이터프레임들을 로우 인덱스의 값을 기준으로 합치고 싶은 경우

In [145]:
# 샘플 데이터
df1 = DataFrame([[23,'남'],[55,'남'], [48,'여']], 
                           columns = ['나이','성별'], index = ['홍길동','이순신','신사임당'])
df2 = DataFrame([['서울',3], ['경기', 1]], 
                           columns = ['주소','학년'], index = ['홍길동','신사임당'])

In [136]:
df1

      나이 성별
홍길동   23  남
이순신   55  남
신사임당  48  여

In [137]:
df2

      주소  학년
홍길동   서울   3
신사임당  경기   1

* [df1,df2] / [df2,df1] 리스트 순서에 따라 return 값 상이

In [138]:
pd.concat([df1,df2],axis = 1)

      나이 성별   주소   학년
홍길동   23  남   서울  3.0
이순신   55  남  NaN  NaN
신사임당  48  여   경기  1.0

In [140]:
pd.concat([df2,df1],axis = 1)

       주소   학년  나이 성별
홍길동    서울  3.0  23  남
신사임당   경기  1.0  48  여
이순신   NaN  NaN  55  남

* 한 쪽에만 있는 데이터는 제외시키고 싶은 경우 (merge inner 같이) => join 사용

In [147]:
pd.concat([df1,df2],axis = 1, join = 'inner')

      나이 성별  주소  학년
홍길동   23  남  서울   3
신사임당  48  여  경기   1

In [148]:
pd.concat([df1,df2],axis = 1, join = 'outer') #default

      나이 성별   주소   학년
홍길동   23  남   서울  3.0
이순신   55  남  NaN  NaN
신사임당  48  여   경기  1.0

* 중복된 index를 가지는 경우 에러 발생 ex) df1 홍길동 이름 중복

In [183]:
df1 = DataFrame([[23,'남'],[55,'남'], [48,'여']], 
                           columns = ['나이','성별'], index = ['홍길동','홍길동','신사임당'])
df2 = DataFrame([['서울',3], ['경기', 1]], 
                           columns = ['주소','학년'], index = ['홍길동','신사임당'])

In [185]:
df1

      나이 성별
홍길동   23  남
홍길동   55  남
신사임당  48  여

In [186]:
df2

      주소  학년
홍길동   서울   3
신사임당  경기   1

In [143]:
pd.concat([df1,df2],axis=1)

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

## 실제 데이터 실습
* data/NC Dinos.xlsx 파일에서 2013, 2014, 2015시즌 정보를 읽어서, 
* 각각 NC13, NC14, NC15에 저장한 후, 이를 NCAll이라는 하나의 데이터프레임으로 합치기

In [209]:
#NC Dinos.xlsx 데이터 불러오기
NC = pd.read_excel("data/NC Dinos.xlsx", sheet_name=None)

In [214]:
#데이터 확인
type(NC)

dict

In [216]:
NC.keys()

dict_keys(['2013', '2014', '2015'])

In [218]:
NC.values()

dict_values([    Unnamed: 0  선수명  팀명   경기   타석   타수   안타  홈런  득점  타점  볼넷   삼진  도루  BABIP  \
0            0  모창민  NC  108  436  395  109  12  57  51  37   68  16  0.307
1            1  이호준  NC  126  508  442  123  20  46  87  60  109   2  0.324
2            2  김종호  NC  128  546  465  129   0  72  22  57  100  50  0.352
3            3  나성범  NC  104  458  404   98  14  55  64  33   95  12  0.279
4            4  조영훈  NC  120  426  380  107   6  38  39  39   56   4  0.316
5            5  이현곤  NC   91  161  139   38   0  10   9  16   14   2  0.304
6            6  이상호  NC  102  138  125   31   0  26  13   9   21  24  0.298
7            7  강진성  NC    3    3    2    1   0   1   0   1    0   0  0.500
8            8  조평호  NC   26   86   79   21   2  12   7   6   24   1  0.358
9            9  박민우  NC   32   48   42   11   0  10   6   5    7   9  0.306
10          10  박정준  NC   77  195  167   41   4  24  21  23   44   4  0.303
11          11  이승호  NC    2    1    0    0   0   0   0   1    0   1      -
12          12  마낙길  NC   24   31   29    9   0   5   0   1    5   2  0.375
13          13  김성욱  NC    4    4    4    1   0   0   1   0    2   0  0.500
14          14  강구성  NC    2    2    2    0   0   0   0   0    0   0  0.000
15          15  지석훈  NC  104  356  309   68   3  25  35  30   82   2  0.285
16          16  김종찬  NC    5    7    7    1   0   0   0   0    3   0  0.250
17          17  차화준  NC   58  121  106   24   1  18   7  12   29   4  0.295
18          18  김동건  NC    7   17   16    2   1   1   1   1    7   0  0.125
19          19  이창섭  NC    5    5    5    0   0   0   0   0    2   0  0.000

       타율    출루율    장타율    OPS   wOBA   WAR
0   0.276  0.339  0.443  0.782  0.353  2.31
1   0.278  0.362  0.475  0.837  0.373  1.85
2   0.277  0.376  0.333  0.709  0.339  1.55
3   0.243  0.319  0.416  0.735  0.329  1.50
4   0.282  0.350  0.413  0.763  0.348  0.83
5   0.273  0.361  0.324  0.685  0.327  0.52
6   0.248  0.299  0.320  0.619  0.289  0.16
7   0.500  0.667  1.000  1.667  0.671  0.10
8   0.266  0.318  0.418  0.736  0.329  0.09
9   0.262  0.333  0.286  0.619  0.296  0.07
10  0.246  0.335  0.353  0.688  0.320  0.06
11      -  1.000      -      -  0.712  0.06
12  0.310  0.333  0.345  0.678  0.317 -0.03
13  0.250  0.250  0.250  0.500  0.234 -0.03
14  0.000  0.000  0.000  0.000  0.000 -0.06
15  0.220  0.300  0.330  0.630  0.293 -0.09
16  0.143  0.143  0.143  0.286  0.134 -0.11
17  0.226  0.306  0.311  0.617  0.289 -0.12
18  0.125  0.176  0.313  0.489  0.216 -0.14
19  0.000  0.000  0.000  0.000  0.000 -0.14  ,     Unnamed: 0   선수명  팀명   경기   타석   타수   안타  홈런  득점   타점  볼넷   삼진  도루  BABIP  \
0            0   테임즈  NC  125  514  443  152  37  95  121  58   99  11  0.367
1            1   나성범  NC  123  536  477  157  30  88  101  43  128  14  0.397
2            2   박민우  NC  118  491  416  124   1  87   40  56   89  50  0.373
3            3   손시헌  NC   97  361  307   90   5  39   39  34   53   2  0.331
4            4   지석훈  NC  114  238  212   58   6  26   34  16   46   1  0.323
5            5   이호준  NC  122  500  424  115  23  59   78  67  104   2  0.305
6            6   권희동  NC  101  252  221   63   7  39   36  25   43   6  0.324
7            7   모창민  NC  122  468  419  110  16  62   72  37   82  14  0.289
8            8   이종욱  NC  124  495  438  126   6  73   79  40   60  15  0.313
9            9   김준완  NC    6    5    4    2   0   1    0   1    1   1  0.667
10          10   최재원  NC    2    2    1    0   0   1    0   1    1   0      -
11          11   마낙길  NC    2    2    1    0   0   1    0   1    0   0  0.000
12          12   조영훈  NC   92  124  111   29   6  15   22  10   26   1  0.288
13          13   김태우  NC    4    5    5    1   0   0    0   0    3   0  0.500
14          14  박명환*  NC    2    1    1    0   0   0    0   0    1   0      -
15          15   조평호  NC    2    2    2    0   0   0    0   0    0   0  0.000
16          16   강민국  NC    6    3    3    0   0   0    0   0    0   0  0.000
17          17    허준  NC   28   36   29    5   0   2    1   5   10   0  0.263
18          18   김성욱  NC   26   26   23    4   1   6    1   3    9   1  0.231
19          19   노진혁  NC   25   16   16    3   1   3    2   0    7   0  0.250

       타율    출루율    장타율    OPS   wOBA   WAR
0   0.343  0.422  0.688  1.110  0.456  6.36
1   0.329  0.400  0.597  0.997  0.424  5.94
2   0.298  0.392  0.399  0.791  0.365  2.73
3   0.293  0.368  0.414  0.782  0.349  1.52
4   0.274  0.340  0.462  0.802  0.352  0.97
5   0.271  0.371  0.481  0.852  0.369  0.88
6   0.285  0.363  0.443  0.806  0.353  0.62
7   0.263  0.320  0.413  0.733  0.319  0.17
8   0.288  0.343  0.411  0.754  0.332  0.13
9   0.500  0.600  0.500  1.100  0.509  0.11
10  0.000  0.500  0.000  0.500  0.363  0.01
11  0.000  0.500  0.000  0.500  0.363  0.01
12  0.261  0.325  0.459  0.784  0.337 -0.02
13  0.200  0.200  0.400  0.600  0.244 -0.03
14  0.000  0.000  0.000  0.000  0.000 -0.03
15  0.000  0.000  0.000  0.000  0.000 -0.07
16  0.000  0.000  0.000  0.000  0.000 -0.10
17  0.172  0.294  0.276  0.570  0.268 -0.11
18  0.174  0.269  0.348  0.617  0.272 -0.15
19  0.188  0.188  0.375  0.563  0.231 -0.18  ,     Unnamed: 0  선수명  팀명   경기   타석   타수   안타  홈런   득점   타점   볼넷   삼진  도루  \
0            0  테임즈  NC  142  595  472  180  47  130  140  103   91  40
1            1  나성범  NC  144  622  564  184  28  112  135   33  127  23
2            2  박민우  NC  141  617  520  158   3  111   47   73  108  46
3            3  이호준  NC  131  518  449  132  24   48  110   61  102   0
4            4  김종호  NC  133  486  424  125   4   90   36   44   65  41
5            5  조영훈  NC  103  146  124   35   8   20   35   19   36   3
6            6  손시헌  NC  140  508  440  108  13   56   58   36   66   3
7            7  이종욱  NC  125  504  440  118   5   63   52   54   78  17
8            8  모창민  NC  103  239  214   62   6   23   35   18   52   5
9            9  지석훈  NC  137  466  415  111  11   53   46   23   85   4
10          10  용덕한  NC   50   49   42   12   0    4    5    5    8   2
11          11  최재원  NC  114  102   85   21   2   31   13   10   29  14
12          12  박정준  NC   19   24   21    8   0    2    2    0    5   0
13          13  김태군  NC  144  474  421  107   6   45   52   25   77   1
14          14  조평호  NC   22   22   22    8   1    4    3    0    6   0
15          15  이창섭  NC   15    8    5    0   0    0    0    3    3   0
16          16  김준완  NC   30   54   44   10   0   12    2   10   10   2
17          17  강구성  NC    4    5    5    1   0    0    0    0    0   0
18          18  강민국  NC    1    2    2    0   0    0    0    0    1   0
19          19  김태진  NC    1    3    3    0   0    0    0    0    0   0

    BABIP     타율    출루율    장타율    OPS   wOBA    WAR
0   0.390  0.381  0.497  0.790  1.287  0.520  11.73
1   0.374  0.326  0.373  0.553  0.926  0.390   4.46
2   0.373  0.304  0.399  0.404  0.803  0.364   3.52
3   0.332  0.294  0.381  0.510  0.891  0.381   2.19
4   0.338  0.295  0.364  0.394  0.758  0.340   1.03
5   0.329  0.282  0.372  0.540  0.912  0.389   1.00
6   0.260  0.245  0.319  0.398  0.717  0.316   0.85
7   0.315  0.268  0.351  0.368  0.719  0.322   0.84
8   0.352  0.290  0.340  0.439  0.779  0.340   0.76
9   0.311  0.267  0.328  0.383  0.711  0.317   0.51
10  0.353  0.286  0.375  0.310  0.685  0.326   0.44
11  0.352  0.247  0.366  0.412  0.778  0.350   0.30
12  0.500  0.381  0.458  0.476  0.934  0.417   0.25
13  0.293  0.254  0.307  0.354  0.661  0.294   0.25
14  0.467  0.364  0.364  0.591  0.955  0.401   0.18
15  0.000  0.000  0.375  0.000  0.375  0.286  -0.01
16  0.294  0.227  0.370  0.227  0.597  0.308  -0.04
17  0.200  0.200  0.200  0.400  0.600  0.242  -0.04
18  0.000  0.000  0.000  0.000  0.000  0.000  -0.06
19  0.000  0.000  0.000  0.000  0.000  0.000  -0.09  ])

In [228]:
#각각 NC13, NC14, NC15에 저장
NC13 = NC['2013']
NC14 = NC['2014']
NC15 = NC['2015']

In [230]:
#NCALL라는 데이터프레임으로 합치기
NCALL = pd.concat([NC13,NC14,NC15],axis = 0, ignore_index= True)
NCALL

,Unnamed: 0,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31
1,1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85
2,2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55
3,3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50
4,4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83
5,5,이현곤,NC,91,161,139,38,0,10,9,16,14,2,0.304,0.273,0.361,0.324,0.685,0.327,0.52
6,6,이상호,NC,102,138,125,31,0,26,13,9,21,24,0.298,0.248,0.299,0.320,0.619,0.289,0.16
7,7,강진성,NC,3,3,2,1,0,1,0,1,0,0,0.500,0.500,0.667,1.000,1.667,0.671,0.10
8,8,조평호,NC,26,86,79,21,2,12,7,6,24,1,0.358,0.266,0.318,0.418,0.736,0.329,0.09
9,9,박민우,NC,32,48,42,11,0,10,6,5,7,9,0.306,0.262,0.333,0.286,0.619,0.296,0.07
10,10,박정준,NC,77,195,167,41,4,24,21,23,44,4,0.303,0.246,0.335,0.353,0.688,0.320,0.06
11,11,이승호,NC,2,1,0,0,0,0,0,1,0,1,-,-,1.000,-,-,0.712,0.06
12,12,마낙길,NC,24,31,29,9,0,5,0,1,5,2,0.375,0.310,0.333,0.345,0.678,0.317,-0.03
13,13,김성욱,NC,4,4,4,1,0,0,1,0,2,0,0.500,0.250,0.250,0.250,0.500,0.234,-0.03
14,14,강구성,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06
15,15,지석훈,NC,104,356,309,68,3,25,35,30,82,2,0.285,0.220,0.300,0.330,0.630,0.293,-0.09
16,16,김종찬,NC,5,7,7,1,0,0,0,0,3,0,0.250,0.143,0.143,0.143,0.286,0.134,-0.11
17,17,차화준,NC,58,121,106,24,1,18,7,12,29,4,0.295,0.226,0.306,0.311,0.617,0.289,-0.12
18,18,김동건,NC,7,17,16,2,1,1,1,1,7,0,0.125,0.125,0.176,0.313,0.489,0.216,-0.14
19,19,이창섭,NC,5,5,5,0,0,0,0,0,2,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.14
20,0,테임즈,NC,125,514,443,152,37,95,121,58,99,11,0.367,0.343,0.422,0.688,1.11,0.456,6.36
21,1,나성범,NC,123,536,477,157,30,88,101,43,128,14,0.397,0.329,0.400,0.597,0.997,0.424,5.94
22,2,박민우,NC,118,491,416,124,1,87,40,56,89,50,0.373,0.298,0.392,0.399,0.791,0.365,2.73
23,3,손시헌,NC,97,361,307,90,5,39,39,34,53,2,0.331,0.293,0.368,0.414,0.782,0.349,1.52
24,4,지석훈,NC,114,238,212,58,6,26,34,16,46,1,0.323,0.274,0.340,0.462,0.802,0.352,0.97
25,5,이호준,NC,122,500,424,115,23,59,78,67,104,2,0.305,0.271,0.371,0.481,0.852,0.369,0.88
26,6,권희동,NC,101,252,221,63,7,39,36,25,43,6,0.324,0.285,0.363,0.443,0.806,0.353,0.62
27,7,모창민,NC,122,468,419,110,16,62,72,37,82,14,0.289,0.263,0.320,0.413,0.733,0.319,0.17
28,8,이종욱,NC,124,495,438,126,6,73,79,40,60,15,0.313,0.288,0.343,0.411,0.754,0.332,0.13
29,9,김준완,NC,6,5,4,2,0,1,0,1,1,1,0.667,0.5,0.600,0.5,1.1,0.509,0.11
30,10,최재원,NC,2,2,1,0,0,1,0,1,1,0,-,0.0,0.500,0.0,0.5,0.363,0.01
31,11,마낙길,NC,2,2,1,0,0,1,0,1,0,0,0.000,0.0,0.500,0.0,0.5,0.363,0.01
32,12,조영훈,NC,92,124,111,29,6,15,22,10,26,1,0.288,0.261,0.325,0.459,0.784,0.337,-0.02
33,13,김태우,NC,4,5,5,1,0,0,0,0,3,0,0.500,0.2,0.200,0.4,0.6,0.244,-0.03
34,14,박명환*,NC,2,1,1,0,0,0,0,0,1,0,-,0.0,0.000,0.0,0.0,0.000,-0.03
35,15,조평호,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.0,0.000,0.0,0.0,0.000,-0.07
36,16,강민국,NC,6,3,3,0,0,0,0,0,0,0,0.000,0.0,0.000,0.0,0.0,0.000,-0.10
37,17,허준,NC,28,36,29,5,0,2,1,5,10,0,0.263,0.172,0.294,0.276,0.57,0.268,-0.11
38,18,김성욱,NC,26,26,23,4,1,6,1,3,9,1,0.231,0.174,0.269,0.348,0.617,0.272,-0.15
39,19,노진혁,NC,25,16,16,3,1,3,2,0,7,0,0.250,0.188,0.188,0.375,0.563,0.231,-0.18
40,0,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.39,0.381,0.497,0.79,1.287,0.520,11.73
41,1,나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46
42,2,박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52
43,3,이호준,NC,131,518,449,132,24,48,110,61,102,0,0.332,0.294,0.381,0.51,0.891,0.381,2.19
44,4,김종호,NC,133,486,424,125,4,90,36,44,65,41,0.338,0.295,0.364,0.394,0.758,0.340,1.03
45,5,조영훈,NC,103,146,124,35,8,20,35,19,36,3,0.329,0.282,0.372,0.54,0.912,0.389,1.00
46,6,손시헌,NC,140,508,440,108,13,56,58,36,66,3,0.26,0.245,0.319,0.398,0.717,0.316,0.85
47,7,이종욱,NC,125,504,440,118,5,63,52,54,78,17,0.315,0.268,0.351,0.368,0.719,0.322,0.84
48,8,모창민,NC,103,239,214,62,6,23,35,18,52,5,0.352,0.29,0.340,0.439,0.779,0.340,0.76
49,9,지석훈,NC,137,466,415,111,11,53,46,23,85,4,0.311,0.267,0.328,0.383,0.711,0.317,0.51
50,10,용덕한,NC,50,49,42,12,0,4,5,5,8,2,0.353,0.286,0.375,0.31,0.685,0.326,0.44
51,11,최재원,NC,114,102,85,21,2,31,13,10,29,14,0.352,0.247,0.366,0.412,0.778,0.350,0.30
52,12,박정준,NC,19,24,21,8,0,2,2,0,5,0,0.5,0.381,0.458,0.476,0.934,0.417,0.25
53,13,김태군,NC,144,474,421,107,6,45,52,25,77,1,0.293,0.254,0.307,0.354,0.661,0.294,0.25
54,14,조평호,NC,22,22,22,8,1,4,3,0,6,0,0.467,0.364,0.364,0.591,0.955,0.401,0.18
55,15,이창섭,NC,15,8,5,0,0,0,0,3,3,0,0.0,0.0,0.375,0.0,0.375,0.286,-0.01
56,16,김준완,NC,30,54,44,10,0,12,2,10,10,2,0.294,0.227,0.370,0.227,0.597,0.308,-0.04
57,17,강구성,NC,4,5,5,1,0,0,0,0,0,0,0.2,0.2,0.200,0.4,0.6,0.242,-0.04
58,18,강민국,NC,1,2,2,0,0,0,0,0,1,0,0.0,0.0,0.000,0.0,0.0,0.000,-0.06
59,19,김태진,NC,1,3,3,0,0,0,0,0,0,0,0.0,0.0,0.000,0.0,0.0,0.000,-0.09